# Pandas para los que vienen de Excel

Como la mayoría de ustedes tienen algo de familiaridad con Excel, vamos a ver varios ejemplos de como ciertos conceptos básicos de hoja de cálculo pueden ser realizados con pandas.

Lo primero será importar pandas

In [4]:
import pandas as pd

y Numpy

In [2]:
import numpy as np

## Los elementos de Pandas vs Excel

DataFrame = hoja de trabajo

Series = Columna

Index = Encabezado de fila

NaN = celda vacia

## Importar datos a Pandas

Vamos trayendo nuestros datos del restaurand a un datafarme (desde csv)

In [6]:
rest_df = pd.read_excel("Datos_Restaurante.xlsx")

In [7]:
rest_df

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

Y nuestros costos a un segundo dataframe (desde excel)

In [9]:
rest_df.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [10]:
rest_df.tail(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.1,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.1,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.1,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.1,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.1,Cliente Nuevo

In [11]:
precios_df = pd.read_csv("Precios_Restaurant.csv")

In [12]:
precios_df

                Producto               Tipo  Precio   Costo
0               Refresco  Bebida no Alcohol  $20.00  $16.00
1               Limonada  Bebida no Alcohol  $25.00  $20.00
2              Naranjada  Bebida no Alcohol  $25.00  $18.25
3                 Tisana  Bebida no Alcohol  $25.00  $18.00
4              Te helado  Bebida no Alcohol  $25.00  $18.50
..                   ...                ...     ...     ...
72                  Tako              Sushi  $75.00  $65.22
73            Empanizado              Sushi  $65.00  $56.52
74          Philadelphia              Sushi  $75.00  $65.22
75               Tempura              Sushi  $75.00  $65.22
76  California Horizonte              Sushi  $65.00  $56.52

[77 rows x 4 columns]

## Operaciones en Pandas

Vamos creando una columan nueva de ganancias que será igual a precio menos costo de precios y costos

In [21]:
precios_df["Precio"]-precios_df["Costo"]

0     4.00
1     5.00
2     6.75
3     7.00
4     6.50
      ...
72    9.78
73    8.48
74    9.78
75    9.78
76    8.48
Length: 77, dtype: float64

In [16]:
precios_df["Precio"] = precios_df["Precio"].astype(str).str.replace("$","").astype(float) 
#Normalizar el texto / quito el simbolo / convierto en float

In [17]:
precios_df.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol    20.0  $16.00
1   Limonada  Bebida no Alcohol    25.0  $20.00
2  Naranjada  Bebida no Alcohol    25.0  $18.25
3     Tisana  Bebida no Alcohol    25.0  $18.00
4  Te helado  Bebida no Alcohol    25.0  $18.50

In [18]:
precios_df["Costo"] = precios_df["Costo"].astype(str).str.replace("$","").astype(float)

In [19]:
precios_df["Ganancias"] = precios_df["Precio"]-precios_df["Costo"]

In [20]:
precios_df.head(5)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

Vamos tirando la columna de "hora" del restaruant

In [23]:
rest_df = rest_df.drop("Hora de Cobro",axis=1)

In [24]:
rest_df.head(5)

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

Arma un nuevo dataframe con todos los platillos de más de 100 pesos de precio (usando filtros)

In [25]:
precios_caros_df = precios_df[precios_df["Precio"]>100]

In [26]:
precios_caros_df

              Producto            Tipo  Precio   Costo  Ganancias
16              Vino 1           Vinos   587.0  422.64     164.36
17              Vino 2           Vinos   545.0  397.85     147.15
18              Vino 3           Vinos   670.0  415.40     254.60
19              Vino 4           Vinos   410.0  270.60     139.40
20              Vino 5           Vinos   758.0  553.34     204.66
21              Vino 6           Vinos   715.0  536.25     178.75
22              Vino 7           Vinos   748.0  501.16     246.84
23              Vino 8           Vinos   383.0  256.61     126.39
24             Vino 9            Vinos   647.0  478.78     168.22
25             Vino 10           Vinos   708.0  431.88     276.12
37     Pesto & Camarón          Pizzas   125.0  108.70      16.30
38      Salmón Ahumado          Pizzas   135.0  117.39      17.61
39           Del Cheff          Pizzas   135.0  117.39      17.61
40            Italiana          Pizzas   123.0  106.96      16.04
41           Margarita          Pizzas   105.0   91.30      13.70
42            Mexicana          Pizzas   115.0  100.00      15.00
43     Pollo al Pastor          Pizzas   115.0  100.00      15.00
44       Pizza Prímula          Pizzas   105.0   91.30      13.70
45            Tropical          Pizzas   125.0  108.70      16.30
57     Pollo Silvestre  Platos Fuertes   125.0  108.70      16.30
58     Margret de Pato  Platos Fuertes   198.0  172.17      25.83
59               Vacío  Platos Fuertes   164.0  142.61      21.39
60  Arrachera del Chef  Platos Fuertes   135.0  117.39      17.61
61     Salmón al Pesto  Platos Fuertes   174.0  151.30      22.70
62     Atún Encostrado  Platos Fuertes   178.0  154.78      23.22

Arma una nueva columna que clasifique platillos en alto/bajo margen, según si su ganancia es mayor a 100 pesos

In [27]:
precios_df["Margen"]=np.where(precios_df["Ganancias"]>100,"Alto","Bajo")

In [29]:
precios_df.head(20)

            Producto               Tipo  Precio   Costo  Ganancias Margen
0           Refresco  Bebida no Alcohol    20.0   16.00       4.00   Bajo
1           Limonada  Bebida no Alcohol    25.0   20.00       5.00   Bajo
2          Naranjada  Bebida no Alcohol    25.0   18.25       6.75   Bajo
3             Tisana  Bebida no Alcohol    25.0   18.00       7.00   Bajo
4          Te helado  Bebida no Alcohol    25.0   18.50       6.50   Bajo
5     Café americano  Bebida no Alcohol    18.0   12.60       5.40   Bajo
6          Capuccino  Bebida no Alcohol    30.0   21.60       8.40   Bajo
7           Espresso  Bebida no Alcohol    20.0   14.60       5.40   Bajo
8   Prímula Espresso  Bebida no Alcohol    25.0   17.75       7.25   Bajo
9             Modelo           Cervezas    30.0   23.70       6.30   Bajo
10            Tecate           Cervezas    25.0   18.00       7.00   Bajo
11          Pacifico           Cervezas    30.0   21.90       8.10   Bajo
12          Victoria           Cervezas    30.0   21.30       8.70   Bajo
13           Minerva           Cervezas    40.0   32.40       7.60   Bajo
14            Corona           Cervezas    30.0   24.90       5.10   Bajo
15             Indio           Cervezas    25.0   21.25       3.75   Bajo
16            Vino 1              Vinos   587.0  422.64     164.36   Alto
17            Vino 2              Vinos   545.0  397.85     147.15   Alto
18            Vino 3              Vinos   670.0  415.40     254.60   Alto
19            Vino 4              Vinos   410.0  270.60     139.40   Alto

Cambiale el nombre a la columna de Atendió por Mesero en el df de Restaurant

In [30]:
rest_df.rename(columns={"Atendió":"Mesero"})

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

In [33]:
rest_df = rest_df.rename(columns={"Atendió":"Mesero"})
rest_df

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

## Merging o Vlookup

Vamos a juntar los 2 dataframes usando un left join

In [37]:
rest_precio_df = rest_df.merge(precios_df,on=["Producto"], how = "left")

In [38]:
rest_precio_df

,Orden,Fecha,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,Bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,Bajo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo,Entradas,75.0,65.22,9.78,Bajo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo,Entradas,74.0,64.35,9.65,Bajo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo,Entradas,53.0,46.09,6.91,Bajo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo,Platos Fuertes,164.0,142.61,21.39,Bajo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo,Tacos,75.0,65.22,9.78,Bajo

Cuales son las diferencias entre merge de Python y Vlookup de Excel?

| Característica             | **Python (pandas.merge)**             | **Excel (BUSCARV / VLOOKUP)**           |
| -------------------------- | ------------------------------------- | --------------------------------------- |
| **Qué hace**               | Une tablas                            | Busca un valor en una tabla             |
| **Sentido de la búsqueda** | Izquierda, derecha o ambos            | Solo busca hacia la **derecha**         |
| **Varias claves**          | ✅ Sí (puede usar múltiples columnas)  | ❌ No (solo una clave)                   |
| **Velocidad**              | ⚡ Muy rápida incluso con muchos datos | 🐢 Lenta con grandes volúmenes de datos |
| **Automatización**         | ✅ Sí, con código reutilizable         | ❌ No, depende de fórmulas manuales      |
| **Resultado**              | Nueva tabla combinada                 | Un valor por celda                      |

## Quitar duplicados

Crea un nueva Serie con la columna de "Mesero" - obten los valores únicos

## Tablas Dinámicas

Pandas también nos permite analizar datos mediante tablas dinámicas

Vamos creando una tabla dinámica que nos muestre las ventas por categoría

Ahora una tabla dinámica que nos muestre las ventas por categoría y por tipo en la columna

Crea una tabla dináica que muestre las ventas por tipo y categoría (filas), y por mesero (columnas)

Crea una tabla dinámica que muestre las ventas promedio por mesero